Begin4
Title:			Unix Frotz
Version:		2.44
Entered-date:		2015-05-16
Description:		An interpreter for all Infocom games and other
			Z-machine games.  Compiles with standard 1.0 of
			Graham Nelson's specification.
Keywords:		infocom, frotz, text-adventure, zork
Author:			dave@661.org (David Griffith)
Maintained-by:		dave@661.org (David Griffith)
Primary-site:		http://ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.44.tar.gz
Alternate-site:		ftp://ftp.ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.44.tar.gz
Original-site:		https://github.com/DavidGriffith/frotz
Platforms:		All reasonably POSIX-compliant flavors of Unix.
			Use ncurses if vendor-supplied curses won't work.
Copying-policy:		GPL
End
